# Clinica-klean-sistema

./: .gitignore  README.md  clinica.db  clinica.sqbpro  pom.xml
src/main/java/br/com/clinica/: MainApp.java
src/main/java/br/com/clinica/auth/: AuthGuard.java  Perfis.java  Permissao.java  Policy.java
src/main/java/br/com/clinica/controller/: AgendaController.java  AnamneseController.java  AuditoriaController.java  CaixaController.java  EstoqueController.java  LoginController.java  MainController.java  MovimentoCaixaController.java  PacienteController.java  PacienteHistoricoController.java  RelatoriosController.java  UsuariosPerfisController.java
src/main/java/br/com/clinica/dao/: AdminUsuariosPerfisDAO.java  AgendamentoDAO.java  AnamneseDAO.java  AnexoPacienteDAO.java  AuditLogDAO.java  AuditoriaDAO.java  MovimentoCaixaDAO.java  NotaDAO.java  PacienteDAO.java  PerfilPermissaoDAO.java  ProcedimentoFrequenteDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/clinica/database/: DatabaseConfig.java
src/main/java/br/com/clinica/model/: Agendamento.java  Anamnese.java  AnexoPaciente.java  MovimentoCaixa.java  Nota.java  NotaItem.java  Paciente.java  Perfil.java  Produto.java  TipoItemNota.java  TipoMovimento.java  TipoProduto.java  Usuario.java
src/main/java/br/com/clinica/service/: AnexoStorageService.java  BackupService.java  LoginService.java  NotaPdfService.java  NotaPrintService.java  RelatorioAgendamentosPdfService.java  RelatorioCaixaPdfService.java  RelatorioNotasPdfService.java  SupabaseStorageService.java
src/main/java/br/com/clinica/session/: Session.java
src/main/resources/: db.properties
src/main/resources/style/: app.css
src/main/resources/styles/: app.css
src/main/resources/view/: agenda-view.fxml  anamnese-view.fxml  auditoria-view.fxml  caixa-view.fxml  estoque-view.fxml  login-view.fxml  main-view.fxml  movimento-caixa-view.fxml  paciente-historico-view.fxml  paciente-view.fxml  relatorios-view.fxml  usuarios-view.fxml
(+9 files in other folders)
